{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // "baseUrl": ".", // deprecated in TypeScript 7.0
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
